/*

Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

Each string consists only of '0' or '1' characters.
1 <= a.length, b.length <= 10^4
Each string is either "0" or doesn't contain any leading zero.

*/

class Solution {
    public String addBinary(String a, String b) {
    
        StringBuilder sb = new StringBuilder();
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        while(i >= 0 || j >= 0){
            int d1=(i >= 0)?a.charAt(i--)-'0':0;
            int d2=(j >= 0)?b.charAt(j--)-'0':0;
            
            int sum=(d1+d2+carry);
            
            sb.append(sum%2);
            
            carry=(d1+d2+carry)/2;
        }
        if(carry > 0) sb.append(1);
        return sb.reverse().toString();        
        
    }
}
