/*

Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

Example:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

*/

class Solution {
     List<List<Integer>> res=new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
         find(n,new ArrayList<>(),k,1);
         return res; 
    }
    public void find(int n,List<Integer> list,int k,int idx){
        if(list.size() == k){
            res.add(new ArrayList<Integer>(list));
            return;
        }
        for(int i=idx;i<=n;i++){
            list.add(i);
            find(n,list,k,i+1);
            list.remove(list.size()-1);
        }
    }
}
