/*

Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note:

All inputs will be in lowercase.
The order of your output does not matter.

*/

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        
        List<List<String>> res=new ArrayList<>();
        
        if(strs.length == 0 || strs == null)
            return res;
        HashMap<String,List<String>> hs=new HashMap<>();
        
        for(int i=0;i<strs.length;i++)
        {
            char ch[]=strs[i].toCharArray();
            Arrays.sort(ch);
            String temp=new String(ch);
            if(!hs.containsKey(temp))
            {
                List<String> list=new ArrayList<>();
                list.add(strs[i]);
                hs.put(temp,list);
            }
            else
            {
                hs.get(temp).add(strs[i]);
            }
        }
        for(List<String> list:hs.values())
        {
            res.add(list);
        }
        return res;
    }
}
