/*
Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:

Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:

Input: "cbbd"
Output: "bb"

*/

class Solution {
    public String longestPalindrome(String s) {
        
        if(s.length()==0 || s==null)
            return "";
        int strt=0,end=0,len;
        
        for(int i=0;i<s.length();i++)
        {
            int len1=devidefromCenter(s,i,i);
            int len2=devidefromCenter(s,i,i+1);
            
            len=Math.max(len1,len2);
            
            if(len > end-strt+1)
            {
                strt=i-(len-1)/2;
                end=i+len/2;
            }
        }
        return s.substring(strt,end+1);
    }
    public int devidefromCenter(String s,int i,int j)
    {
        while( i >=0 && j < s.length())
        {
            if(s.charAt(i)!=s.charAt(j))
                break;
            i--;
            j++;
        }
        return j-i-1;
    }
}
