/*

Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

Example:

X X X X
X O O X
X X O X
X O X X
After running your function, the board should be:

X X X X
X X X X
X X X X
X O X X
Explanation:

Surrounded regions shouldn’t be on the border, which means that any 'O' on the border of the board are not flipped to 'X'. Any 'O' that is not on the border and it is not connected to an 'O' on the border will be flipped to 'X'. Two cells are connected if they are adjacent cells connected horizontally or vertically.

*/
---------------------------------
Logic-1Ms
--------------------------------
class Solution {
    public void solve(char[][] board) {
     
         if (board == null || board.length <= 2 || 
            board[0] == null || board[0].length <= 2) {
            return;
        }
        int row=board.length;
        int col=board[0].length;
        
        for(int i=0;i<row;i++){
            if(board[i][0] == 'O'){
                dfs(board,i,0,row,col);
            }
             if(board[i][col-1] == 'O'){
                dfs(board,i,col-1,row,col);
            }
        }
        for(int i=0;i<col;i++){
           if(board[0][i] == 'O'){
               dfs(board,0,i,row,col);
           }
            if(board[row-1][i] == 'O'){
                dfs(board,row-1,i,row,col);
            }
            
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(board[i][j]=='*'){
                    board[i][j]='O';
                }
                else if(board[i][j]=='O'){
                    board[i][j]='X';
                }
            }
        }
    }
    public void dfs(char[][]board,int i,int j,int row,int col){
        if(i < 0 || i >= row || j < 0 || j >= col || board[i][j]!='O')
            return ;
        if(board[i][j] == 'X')
            return;
        board[i][j]='*';
        
        dfs(board,i-1,j,row,col);
        dfs(board,i+1,j,row,col);
        dfs(board,i,j+1,row,col);
        dfs(board,i,j-1,row,col);
    }
}

------------------------------
Logic 2(6ms)
------------------------------

class Solution {
    boolean seen=true;
    public void solve(char[][] board) {
        
         if (board == null || board.length <= 2 || 
            board[0] == null || board[0].length <= 2) {
            return;
        }
        int row=board.length;
        int col=board[0].length;
        boolean[][]visited=new boolean[row][col];
        
        for(int i=1;i<row-1;i++){
            for(int j=1;j<col-1;j++){
                if(board[i][j]=='O' && !visited[i][j]){
                seen=false;
                dfs(board,i,j,row,col,visited);
                
                if(seen == false)
                    update(board,i,j,row,col);
                    seen=true;
            }
        }
      }
    }
    public void update(char[][]board,int i,int j,int row,int col){
        if(i < 0 || i > row-1 || j < 0 || j > col-1)
            return;
        if(board[i][j] == 'X')
            return;
        board[i][j]='X';
        
        update(board,i-1,j,row,col);
        update(board,i+1,j,row,col);
        update(board,i,j-1,row,col);
        update(board,i,j+1,row,col);
        
    }
    public void dfs(char[][]board,int i,int j,int row,int col,boolean[][]visited){
        if(i < 0 || i > row-1 || j < 0 || j > col-1)
            return;
        if(board[i][j] == 'X' || visited[i][j])
            return;
        if(i <= 0 || i >= row-1 || j <= 0 || j >= col-1)
            seen=true;
        visited[i][j]=true;
        dfs(board,i-1,j,row,col,visited);
        dfs(board,i+1,j,row,col,visited);
        dfs(board,i,j-1,row,col,visited);
        dfs(board,i,j+1,row,col,visited);
    }
}





