/*

Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
 

Constraints:

board and word consists only of lowercase and uppercase English letters.
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3

*/
class Solution {
    public boolean exist(char[][] board, String word) {
        
        if(board.length == 0 || board == null || board[0].length == 0)
            return false;
        int col=board[0].length;
        int row=board.length;
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(search(board,0,word,i,j))
                    return true;
            }
        }
        return false;
        
    }
    public boolean search(char[][] board,int idx,String word,int i,int j){
        if(idx == word.length())
            return true;
        if(i < 0 || j < 0 || i >= board.length || j >= board[0].length || word.charAt(idx) != board[i][j])
            return false;
        char c=board[i][j];
        board[i][j]='*';
        boolean res=search(board,idx+1,word,i+1,j) ||
                    search(board,idx+1,word,i-1,j) ||
                    search(board,idx+1,word,i,j+1) ||
                    search(board,idx+1,word,i,j-1);
        board[i][j]=c;
        return res;
        
    }
    
}
