/*

Given a string, find the first non-repeating character in it and return its index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode"
return 2.
 

Note: You may assume the string contains only lowercase English letters.

*/

class Solution {
    public int firstUniqChar(String s) {
        
        if(s.length() == 0 || s == null)
            return -1;
        int c[]=new int[26];
        
        for(int i=0;i<s.length();i++)
        {
            c[s.charAt(i)-97]++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(c[s.charAt(i)-97] == 1)
                return i;
        }
        return -1;
    }
}
